<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🍑Tom Ford🍑</title>
    <style>
      html {
        height: 100%;
      }
      h1 {
        font-size: 75px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: rgb(31, 28, 28);
        margin-bottom: 0px;
      }
      h2 {
        font-size: 35px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: rgb(43, 39, 39);
        margin-top: 0px;
        margin-bottom: 30px;
      }
      body {
        background-image: linear-gradient(
          to bottom,
          rgb(245, 90, 48),
          rgb(238, 140, 27)
        );
        background-attachment: fixed;
      }
      .header {
        color: rgb(31, 28, 28);
        margin-left: 150px;
      }
      hr {
        border: 1px solid #9c2120;
      }
      img {
        width: 350px;
        display: block;
        margin: 0 auto;
      }
      ul li {
        display: inline-block;
        margin: 0 auto;
        padding: 3px 35px;
        font-size: 16px;
      }

      ul {
        list-style-type: none;
        margin: 0;
        text-align: center;
        padding: 0;
      }
      button {
        display: block;
        margin: 0 auto 25px auto;
        font-size: 16px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        padding: 15px 20px;
        color: #ecc69b;
        background-color: #9c2120;
        border: 2px solid #9c2120;
        border-radius: 50px;
        box-shadow: 0 1px 20px rgba(170, 20, 20, 0.5);
        transition: all 250ms ease-in-out;
      }
      button:hover {
        background-color: #ee871d;
        color: #9c2120;
        cursor: pointer;
        margin-bottom: 50px;
      }
      a {
        color: black;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .card {
        border: 2px solid #9c2120;
        border-radius: 4px;
        padding: 30px 30px 10px 30px;
        margin-top: 40px;
        margin-left: 150px;
        margin-right: 50px;
        margin-bottom: 50px;
        float: left;
      }
      .name {
        margin-left: auto;
        margin-right: auto;
        width: 16em;
        font-size: 20px;
        line-height: 145%;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .moreInfo {
        margin-top: 75px;
        font-size: 18px;
        line-height: 145%;
      }
      p span {
        font-family: monospace;
        font-size: 18px;
        color: rgb(43, 39, 39);
        margin-top: 50px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Best Summer Perfumes 2022</h1>
      <h2>Are you looking for perfect summer fragrance?</h2>
    </div>
    <hr />
    <ul>
      <li>More information</li>
      <li>
        <a
          href="https://en.wikipedia.org/wiki/Tom_Ford_(brand)#Other_fragrances"
          target="_blank"
          class="review"
          >Learn about Tom Ford
        </a>
      </li>
      <li>Buy Perfumes</li>
    </ul>
    <hr />
    <div class="card">
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/034/640/original/238974602alt1.jpg?1652906532"
      />
      <p class="name">
        TOM FORD Private Blend Bitter Peach Eau de Parfum, 50ml <br />
        <br />
        <strong class="price"> £240.00</strong>
      </p>
    </div>
    <p class="moreInfo">
      <strong>
        Bitter Peach is an eau de parfum that was released in October 2020 and
        is described as follows: Tom Ford Bitter Peach via Luckyscent. </strong
      ><br />
      A voluptuous lure, Tom Ford Bitter Peach captures nectar-filled flesh at
      its luscious, bursting peak, where sweet turns suggestive – and addiction
      is inescapable. Intoxicating Pêche de Vigne and Sicilian Blood Orange Oil
      release the slick sweetness of Bitter Peach at its luscious peak. A
      sensual heart is revealed through rum-infused Davana Oil, while a surge of
      Patchouli lures senses to the furthest reaches of inner sensuality and
      abandon. Presented in a flacon designed with an opaque inner lacquering
      and an exquisitely tinted translucent outer layer to provide depth and
      dimension. The hue was inspired by the array of shades at the peach's
      luscious center, and vintage colored glass.
      <em>The official note list depends on which site you look at.</em>
      According to Luckyscent and Sephora, Bitter Peach has: Peche de Vigne
      Accord, Blood Orange Oil, Davana Oil, Labdanum Absolute, Patchouli Oil
      Indonesia, Sandalwood Oil New Calendonia. However, the note list at
      Parfumo and Fragrantica is considerably longer and its inclusion of
      certain materials, like cashmeran, tonka, and liqueurs, are slightly more
      in line what I smelled on my skin: Top notes are Peach, Blood Orange,
      Cardamom and Heliotrope; middle notes are Rum, Cognac, Davana and Jasmine;
      base notes are Indonesian Patchouli Leaf, Sandalwood, Vanilla, Tonka Bean,
      Cashmeran, Styrax, Benzoin, Labdanum and Vetiver.
    </p>
    <button>Buy now</button>
    <p>
      <span>
        Coded by
        <a
          href="https://www.instagram.com/ahsilatan/"
          target="_blank"
          class="review"
          >@ahsilatan</a
        ></span
      >
    </p>
    <script>
      function buyNow() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email?");
        let h1 = document.querySelector("h1");
        if (name.length && email.length) {
          h1.innerHTML = "Tnank you, " + name + "! Please, wait for our reply.";
        } else alert("Please, put your data correct!");
      }

      let contactButton = document.querySelector("button");
      contactButton.addEventListener("click", buyNow);
    </script>
  </body>
</html>
